{
  "random_seed": 42,
  "log_level": "INFO",
  "simulation": {
    "n_replications": 1000,
    "confidence_levels": [0.90, 0.95, 0.99],
    "sample_sizes": [10, 20, 30],
    "bootstrap_resamples": 1000
  },
  "datasets": {
    "uci_datasets": [
      "Wine",
      "Wine Quality Red",
      "Wine Quality White",
      "Ionosphere",
      "Heart Disease (Cleveland)"
    ]
  }
}
